spring.application.name=Brasiliant

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#For testing (validate para prod)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=${SHOW_SQL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized

#For testing
security.jwt.secret=${SECRET_KEY}
security.jwt.expiration-seconds=${EXP_SECONDS}
# ?
spring.jackson.serialization.write-dates-as-timestamps=false

#For testing
spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
lombok.any.Constructor.suppressConstructorProperties=false